<!DOCTYPE html>
<html>
<head>
  <title>Where Wizards Stay Up Late The Origins of the Internet</title>

<style>
.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #0000ff;
    background-color: #ffff1a;
    clear: left;
    text-align: center;
}
<button name = "button" value = "OK" type = "button"> <p><font size="4"> Click on Dots to see Menu    </font></p> </button>
<button id="menu" class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons"> </i>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu">
  <li class="mdl-menu__item" onclick="goto('../pages/flip.html')">FLiP Try-it Kit</li>
  <li class="mdl-menu__item" onclick="goto('../pages/activitybot.html')">ActivityBot 360? Robot Kit</li>
  <li class="mdl-menu__item" onclick="goto('../pages/spanning-map.html')">Spanning Map</li>
  <li class="mdl-menu__item" onclick="goto('../pages/history.html')">History</li>
</ul>
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
  color: blue;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
th {background-color:blue ;}
td {background-color: pink;}

body {
                background-color:	#FFE4B5;
                font-family: Courier;          }
h1{
  border-radius: 10px;
}
h2{
  background-color: red;
    color:#ADFF2F;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  border-radius: 10px;
  margin-top: 30;
  height: 75;
    font-size:35px
}

.shape {
     border-radius: 50px;
     width: 100%;
     margin: auto;
            }

 #middle {
     text-align: center;
            }

a {
                text-decoration: underline;
            }

.post {
                background-color: #ffffff;
                border-style: solid;
                border-color: #ffffff;
                text-align: center;
                width: 200px;
                margin: auto;
                color: #000000;
                font-family: Courier;
            }
.section-header {
                text-align: center;
                margin: auto;
                color: #000000;
                font-family: Courier;}
p:hover{
  font-size: 25px;
}
</style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">
          <a href="../index.html">  <p><font size="4">  Return to Main Menu   </font></p> </a> 
        </span>

        <!-- Spacer to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>

        <!-- Right aligned menu -->




      </div>
    </header>


<audio controls autoplay >
  <source src="http://amclassical.com/mp3/amclassical_beethoven_fur_elise.mp3" type="audio/mpeg"/> Your browser does not support the audio element.
</audio>
<div class="container">
<header>
  <h1 style="font-size:35px">Where Wizards Stay Up Late: The Origins of the Internet </h1>
  <p style="font-size:25px">by Katie Hafner</p>
</header>
  </div>
<nav>
  <p><b>List of the links</b></p>
  <ul>
    <li><a href="http://www.goodreads.com/book/show/281818.Where_Wizards_Stay_Up_Late/"> Goodreads</a></li>
    <li><a href="http://katiehafner.com/books/where-wizards-stay-up-late/"> Katiehafner </a></li>
    <li><a href="http://quod.lib.umich.edu/j/jahc/3310410.0003.322/--where-wizards-stay-up-late-the-origins-of-the-internet-katie?rgn=main;view=fulltext/"> Histoty and computing </a></li>
  </ul>
</nav>

<article>
<div class="section-header">
  <h2>Author </h2>

            <p style="font-family:italicized"><b>"Where Wizards Stay Up Late: The Origins of the Internet"</b><i> wrote in 1996, by Katie Hafner  with husband Matthew Lyon.
Katie Hafner  was the news editor of Data Communications Magazine, a reporter for the San Diego Union, a technology correspondent for Business Week and a contributing editor at Newsweek, covering technology and computers. In addition, she has contributed articles to journals such as Wired, The New Republic, Esquire and Working Woman.</i>  </p>
  </div>

<h2 id="middle">Images</h2>
        <table >
            <tr>
            <td>

        <span style="text-align:center">
        <a href="https://www.youtube.com/watch?v=wr6ootvAsl8/">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRp1-0_eB_z_lhH3dNHkncmz2VIM39-NZOx0ABUm1NNj8ZRxFTz" height="250px"; width=" 550px">
        </a>
      </span>
            </td>
            <td>
                <div >

                        <img src="http://www.olografix.org/gubi/estate/libri/wizards/images/wizardspaper.gif"  width="550px" height="250px">
 <a href="https://monoskop.org/images/e/ee/Hafner_Katie_Lyon_Matthew_Where_Wizards_Stay_Up_Late_The_Origins_Of_The_Internet.pdf"> <em><b>Read this book here.</b></em></a>
                 </div>
            </td>
        </tr>
    </table>

    <div class="shape">
        <h2 id="middle">Summary of Story</h2>

        <p style="font-family:itlicized"><b>"Where Wizards Stay Up Late: The origins of the Internet"</b> is the exciting story of the origin of the internet technology and the pioneers in the 1960s. The book focuses on the earliest period of the ARPAnet, the original computer network research project funded in the 1960s by the US Department of Defense. The story pieced together developments at laboratories across the country and around the world, all of which dovetailed to produce the world's first geographically-distributed computer network .
 	The early people came from very different backgrounds to include Proctor and Gamble. They all had one important goal in mind: convincing, no showing America the need and place of advanced technology along with the plight to organize the government and gain funding for the new field of digital technology.  The first director of ARPA, Advanced Research Project's Agency, was Roy Johnson who was recruited by President Eisenhower's main man Niel McElroy.  While as, the Russians had launched the first satellite, Sputnik, into space proving to the world their superiority.  This drew attention to America's technology "wake-up call". The idea was to start the research facility were students and computer scientist together to create the IMP. The scientists made a goal to make the network to be fast and "transparent. With their effort, the scientist began coding the assembly language into the computer. The scientists discussed how the ARPANET would send packages from one computer to another, and deal dealt with numerous troubleshooting, debugging of the IMP.
Larry Roberts had conceived the Network Measurement Center, an organization that was responsible for performance testing and analysis. Its goal was to push the limits of the ARPA network for its work at the highest performance. The scientists built the interface which is the combination of hardware and software for the Sigma-7 and the IMP. The IMP shipped to UCLA to be installed and the first ARPA network was created. The packet-switching was a success. This first network was connected only four nodes in the west coast. The scientists' desire was to connect to east coast well where MIT was located.  In 1970, there was a second cross-country link that connected MIT and University of Utah. The ARPA network may have work well on their respected coasts, but communication between the west coast and east coast was still unstable. In the fall of 1971,. Though they were slow but the ARPA became more stable. The concept e-mail has be explored and executed in the ARPANET. The first electronic-mail delivery was sent in 1972 using a protocol CPYNET by the scientist Tomlinson. In 1977, a proposed format for ARPA Network was created. Bob Taylor and Norm Abramson thought about the transmit data packets over a wireless. The first prototype of this implementation is ALOHANET which was constructed at the University of Hawaii. Roberts and Kahn designed smaller portable computer sites. Though the result was disappointing due to the slow speed of the packing switching, it still intrigued many scientists.  Another radical idea was to create network between the server networks (ARPANET, PRNET and SATNET) together. It would lead to the creation of the TCP protocol and thus the Internet.
Katie Hafner and Matthew Lyon successfully explained the origins of the technology that millions of people now depend on and take for granted every day.  They take the reader on a journey that begins in the early days of the Cold War with the launch of Sputnik, and ends with today's commercial on-line services, electronic mail and World Wide Web addresses.   Now,  the dream  of  connecting people to people from  visionaries and charlatans, academics and bureaucrats, scientists and engineers, becomes the wonderful and  awesome  reality.

 </p>
</div>
    <h2 id="middle"> Time Table of Important Events </h2>

  <table style="width:100%;"border="10px;" >
    <tr>
      <th>Time</th>
        <th> Events</th>
        <th> Notes</th>
    </tr>
    <tr>
        <td><b> Year 1960</b></td>
        <td><i>The origin of the internet technology was found </i></td>
        <td></td>
    </tr>
    <tr>
      <td><b>Fall 1971</b></td>
      <td><i> Over 675,000 E-mail a day were being sent</i></td>
      <td></td>
    </tr>
    <tr>
      <td><b>Year1972</b></td>
      <td><i>The first electronic-mail delivery was sent </i></td>
      <td></td>
    </tr>
    <tr>
        <td><b> Year 1977</b></td>
        <td><i> A proposed format for ARPA Network was created. </i></td>
        <td></td>
    </tr>
  </table>
</article>


  <footer style="font-size:20px"><b><i>Posted by</i> Anthony Tran</b></footer>


  </body>

  </html>
